# This is a basic workflow to help you get started with Actions

# Testing
#name: Build-sphinx-docs

name: Test-docs
on:
  push:
    branches: [Aryman]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs: 
  # This workflow contains a single job called "build"
  build_docs_job: 
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{secrets.GITHUB_TOKEN}}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
      - uses: actions/checkout@v2.3.4

      - name: Set up Python
        uses: actions/setup-python@v2.2.1
        with:
           python-version: "3.9.18"

      - name: Install dependencies
        run: | 
          python -m pip install -U sphinx
          python -m pip install sphinx-rtd-theme
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Force push to destination branch
        uses: ad-m/github-push-action@v0.5.0
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          branch: gh-pages
          force: true
          directory: ./docs/_build/html
#        run: |
#           sphinx-apidoc -o docs dicee/ && make -C docs/ html && mv docs/_build/html docs/ && ghp-import -n -p -f docs/html